xml/circuito.dtd

<!ELEMENT circuitos (circuito+)>
<!ELEMENT circuito (vueltas, anchura_media, fecha2024, hora_inicio_españa, referencias, fotos, videos, coordenadas, tramos)>
<!ELEMENT vueltas (#PCDATA)>
<!ELEMENT anchura_media (#PCDATA)>
<!ELEMENT fecha2024 (#PCDATA)>
<!ELEMENT hora_inicio_españa (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT referencias (referencia*)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT fotos (foto*)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT videos (video*)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT coordenadas (coordenada)>
<!ELEMENT coordenada (#PCDATA)>
<!ELEMENT tramos (tramo+)>
<!ELEMENT tramo (coordenada)>
<!ATTLIST circuito 
    nombre CDATA #REQUIRED
	longitud_circuito CDATA #REQUIRED
    localidad CDATA #REQUIRED
	pais CDATA #REQUIRED>
<!ATTLIST coordenada 
	longitud CDATA #REQUIRED
    latitud CDATA #REQUIRED
    altitud CDATA #REQUIRED>
<!ATTLIST tramo 
	distancia CDATA #REQUIRED
    numero_sector CDATA #REQUIRED>
