xml/circuito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.uniovi.es" xmlns="http://www.uniovi.es" elementFormDefault="qualified">
	<xs:element name="circuitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="circuito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="circuito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="vueltas" />
				<xs:element ref="anchura_media" />
				<xs:element ref="fecha2024" />
				<xs:element ref="hora_inicio_españa" />
				<xs:element ref="referencias" />
				<xs:element ref="fotos" />
				<xs:element ref="videos" />
				<xs:element ref="coordenadas" />
				<xs:element ref="tramos" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
			<xs:attribute name="longitud_circuito" type="xs:integer" use="required" />
			<xs:attribute name="localidad" type="xs:string" use="required" />
			<xs:attribute name="pais" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="vueltas" type="xs:integer" />
	<xs:element name="anchura_media" type="xs:integer" />
	<xs:element name="fecha2024" type="xs:date" />
	<xs:element name="hora_inicio_españa" type="xs:time" />
	<xs:element name="localidad" type="xs:string" />
	<xs:element name="pais" type="xs:string" />
	<xs:element name="referencias">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="referencia" type="xs:string" />
	<xs:element name="fotos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="foto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="foto" type="xs:string" />
	<xs:element name="videos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="3" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="video" type="xs:string" />
	<xs:element name="coordenadas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coordenada" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="coordenada">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="longitud">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:minInclusive value="-90.00"></xs:minInclusive>
								<xs:maxInclusive value="90.00"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="latitud">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:minInclusive value="-90.00"></xs:minInclusive>
								<xs:maxInclusive value="90.00"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="altitud">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:minInclusive value="0.00"></xs:minInclusive>
								<xs:maxInclusive value="8000.00"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="tramos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="tramo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tramo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coordenada" />
			</xs:sequence>
			<xs:attribute name="distancia">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0.00"></xs:minInclusive>
						<xs:maxInclusive value="8000.00"></xs:maxInclusive>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="numero_sector">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"></xs:minInclusive>
						<xs:maxInclusive value="3"></xs:maxInclusive>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>